<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ninja Gold</title>
          {% load static %}
        <!-- The line above tells Django to be ready to listen for static files -->
        <link rel="stylesheet" href="{% static 'gold/style.css' %}" media="screen" title="no title"  charset="utf-8">
        <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
        </head>
<body>
    <div class="wrapper">
        <div class="top">
            <h3 class="gold">Your Gold:</h3>
            <div id= "gold">{{ request.session.gold }}</div>
        </div>    
        <div class="farm">
            <h2>Farm</h2>
            <p>(earns 10-20 golds)</p>
            <form action="/process" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <div class="cave">
                <h2>Cave</h2>
                <p>(earns 5-10 golds)</p>
                <form action="/process" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="cave" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="house">
                    <h2>House</h2>
                    <p>(earns 2-5 golds)</p>
                    <form action="/process" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="building" value="house" />
                        <input type="submit" value="Find Gold!"/>
                    </form>
            </div>
            <div class="casino">
                <h2>Casino</h2>
                <p>(earns/takes 0-50 golds)</p>
                <form action="/process" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="casino" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="activities">
                <h3>Activities:</h3>
                    {% for activity in request.session.activities %}
                        {% if 'Earned' in activity %}
                            <p class='green'>{{ activity }}</p>
                        {% else %}    
                            <p class='red'>{{ activity }}</p>
                        {% endif %}
                    {% endfor %}
            </div>
    </div>  
</body>
</html>