<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Time Display</title>
          {% load static %}
        <!-- The line above tells Django to be ready to listen for static files -->
        <link rel="stylesheet" href="{% static 'time_display/style.css' %}" media="screen" title="no title"  charset="utf-8">
        <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
        </head>
<body>
    <div class="wrapper">
        <div class="time">
            <h4>The current time and date:</h4>
        </div>
        <div class="line">
            {{time}}
        </div>
    </div>
</body>
</html>