{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red255\green255\blue255;\red0\green0\blue0;
\red47\green180\blue29;\red45\green150\blue30;\red47\green231\blue26;\red49\green139\blue238;\red180\green36\blue25;
\red193\green101\blue28;\red64\green11\blue217;\red161\green36\blue26;\red252\green33\blue24;}
{\*\expandedcolortbl;;\cssrgb\c20196\c73240\c78250;\csgray\c100000;\csgray\c0;
\cssrgb\c20238\c73898\c14947;\cssrgb\c20459\c63760\c15349;\cssrgb\c17862\c90513\c12810;\cssrgb\c23653\c62456\c94776;\cssrgb\c76409\c21698\c12524;
\cssrgb\c80553\c47366\c13835;\cssrgb\c32308\c18668\c88227;\cssrgb\c69952\c21066\c13204;\cssrgb\c100000\c23177\c11601;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \CocoaLigature0 igrations for 'users':
\f1\b0 \cf4 \cb3 \
  
\f0\b \cf4 \cb3 apps/users/migrations/0001_initial.py
\f1\b0 \cf4 \cb3 :\
    - Create model users\
(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ python manage.py migrate\

\f0\b \cf2 \cb3 Operations to perform:
\f1\b0 \cf4 \cb3 \

\f0\b \cf4 \cb3   Apply all migrations: 
\f1\b0 \cf4 \cb3 admin, auth, contenttypes, sessions, users\

\f0\b \cf2 \cb3 Running migrations:
\f1\b0 \cf4 \cb3 \
  Rendering model states...
\f0\b \cf5 \cb3  DONE
\f1\b0 \cf4 \cb3 \
  Applying contenttypes.0001_initial...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying auth.0001_initial...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying admin.0001_initial...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying admin.0002_logentry_remove_auto_add...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying contenttypes.0002_remove_content_type_name...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying auth.0002_alter_permission_name_max_length...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying auth.0003_alter_user_email_max_length...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying auth.0004_alter_user_username_opts...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying auth.0005_alter_user_last_login_null...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying auth.0006_require_contenttypes_0002...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying auth.0007_alter_validators_add_error_messages...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying auth.0008_alter_user_username_max_length...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying sessions.0001_initial...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
  Applying users.0001_initial...
\f0\b \cf5 \cb3  OK
\f1\b0 \cf4 \cb3 \
(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ python manage.py runserver\
Performing system checks...\
\
System check identified no issues (0 silenced).\
March 21, 2018 - 20:54:44\
Django version 1.10, using settings 'main.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
[21/Mar/2018 20:54:46] "GET / HTTP/1.1" 200 1767\
^C(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ ls\
apps		db.sqlite3	main		manage.py\
(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ python manage.py shell\
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/IPython/core/interactiveshell.py:726: UserWarning: Attempting to work in a virtualenv. If you encounter problems, please install IPython inside the virtualenv.\
  warn("Attempting to work in a virtualenv. If you encounter problems, please "\
Python 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 12:01:12) \
Type "copyright", "credits" or "license" for more information.\
\
IPython 5.5.0 -- An enhanced Interactive Python.\
?         -> Introduction and overview of IPython's features.\
%quickref -> Quick reference.\
help      -> Python's own help system.\
object?   -> Details about 'object', use 'object??' for extra details.\
\
\cf6 \cb3 In [
\f0\b \cf7 1
\f1\b0 \cf6 ]: 
\f0\b from
\f1\b0 \cf4 \cb3  
\f0\b \cf8 \cb3 apps.
\f1\b0 \cf4 \cb3 \{\{users\}\}.models 
\f0\b \cf6 \cb3 import
\f1\b0 \cf4 \cb3  *\
\cf2 \cb3   File \cf5 "<ipython-input-1-1043918c5897>"\cf2 , line \cf5 1\cf4 \cb3 \
\cf9 \cb3     from apps.\{\{users\}\}.models import *\cf4 \cb3 \
              ^\
\cf9 \cb3 SyntaxError:\cf4 \cb3  invalid syntax\
\
\
\cf6 \cb3 In [
\f0\b \cf7 2
\f1\b0 \cf6 ]: 
\f0\b from
\f1\b0 \cf4 \cb3  
\f0\b \cf8 \cb3 apps.users.models
\f1\b0 \cf4 \cb3  
\f0\b \cf6 \cb3 import
\f1\b0 \cf4 \cb3  *\
\
\cf6 \cb3 In [
\f0\b \cf7 3
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.create(first_name=\cf10 \cb3 "Ashley"\cf4 \cb3 , last_name=\cf10 \cb3 "Bloskas"\cf4 \cb3 , email_add\
\cf6 \cb3    ...: \cf4 \cb3 ress=\cf10 \cb3 "a.bloskas@yahoo.com"\cf4 \cb3 , age=\cf10 \cb3 "25"\cf4 \cb3 )\
\cf9 \cb3 ---------------------------------------------------------------------------\cf4 \cb3 \
\cf9 \cb3 NameError\cf4 \cb3                                  Traceback (most recent call last)\
\cf5 \cb3 <ipython-input-3-dfc186a209cf>\cf4 \cb3  in \cf2 \cb3 <module>\cf11 ()\cf4 \cb3 \
\cf5 \cb3 ----> 1\cf9  \cf4 \cb3 Users\cf11 \cb3 .\cf4 \cb3 objects\cf11 \cb3 .\cf4 \cb3 create\cf11 \cb3 (\cf4 \cb3 first_name\cf11 \cb3 ="Ashley",\cf4 \cb3  last_name\cf11 \cb3 ="Bloskas",\cf4 \cb3  email_address\cf11 \cb3 ="a.bloskas@yahoo.com",\cf4 \cb3  age\cf11 \cb3 ="25")\cf4 \cb3 \
\
\cf9 \cb3 NameError\cf4 \cb3 : name 'Users' is not defined\
\
\cf6 \cb3 In [
\f0\b \cf7 4
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.all()\
\cf9 \cb3 ---------------------------------------------------------------------------\cf4 \cb3 \
\cf9 \cb3 NameError\cf4 \cb3                                  Traceback (most recent call last)\
\cf5 \cb3 <ipython-input-4-9a61cc974b48>\cf4 \cb3  in \cf2 \cb3 <module>\cf11 ()\cf4 \cb3 \
\cf5 \cb3 ----> 1\cf9  \cf4 \cb3 Users\cf11 \cb3 .\cf4 \cb3 objects\cf11 \cb3 .\cf4 \cb3 all\cf11 \cb3 ()\cf4 \cb3 \
\
\cf9 \cb3 NameError\cf4 \cb3 : name 'Users' is not defined\
\
\cf6 \cb3 In [
\f0\b \cf7 5
\f1\b0 \cf6 ]: \cf4 \cb3 users.objects.create(first_name=\cf10 \cb3 "Ashley"\cf4 \cb3 , last_name=\cf10 \cb3 "Bloskas"\cf4 \cb3 , email_add\
\cf6 \cb3    ...: \cf4 \cb3 ress=\cf10 \cb3 "a.bloskas@yahoo.com"\cf4 \cb3 , age=\cf10 \cb3 "25"\cf4 \cb3 )\
\cf12 \cb3 Out[
\f0\b \cf13 5
\f1\b0 \cf12 ]: \cf4 \cb3 <users: users object>\
\
\cf6 \cb3 In [
\f0\b \cf7 6
\f1\b0 \cf6 ]: exit\cf4 \cb3 \
(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ python manage.py makemigrations\
No changes detected\
(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ python manage.py makemigrations\
No changes detected\
(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ python manage.py migrate\

\f0\b \cf2 \cb3 Operations to perform:
\f1\b0 \cf4 \cb3 \

\f0\b \cf4 \cb3   Apply all migrations: 
\f1\b0 \cf4 \cb3 admin, auth, contenttypes, sessions, users\

\f0\b \cf2 \cb3 Running migrations:
\f1\b0 \cf4 \cb3 \
  No migrations to apply.\
(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ python manage.py shell\
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/IPython/core/interactiveshell.py:726: UserWarning: Attempting to work in a virtualenv. If you encounter problems, please install IPython inside the virtualenv.\
  warn("Attempting to work in a virtualenv. If you encounter problems, please "\
Python 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 12:01:12) \
Type "copyright", "credits" or "license" for more information.\
\
IPython 5.5.0 -- An enhanced Interactive Python.\
?         -> Introduction and overview of IPython's features.\
%quickref -> Quick reference.\
help      -> Python's own help system.\
object?   -> Details about 'object', use 'object??' for extra details.\
\
\cf6 \cb3 In [
\f0\b \cf7 1
\f1\b0 \cf6 ]: 
\f0\b from
\f1\b0 \cf4 \cb3  
\f0\b \cf8 \cb3 apps.users.models
\f1\b0 \cf4 \cb3  
\f0\b \cf6 \cb3 import
\f1\b0 \cf4 \cb3  *\
\
\cf6 \cb3 In [
\f0\b \cf7 2
\f1\b0 \cf6 ]: \cf4 \cb3 users.objects.all()\
\cf9 \cb3 ---------------------------------------------------------------------------\cf4 \cb3 \
\cf9 \cb3 NameError\cf4 \cb3                                  Traceback (most recent call last)\
\cf5 \cb3 <ipython-input-2-f0caad6f5d2a>\cf4 \cb3  in \cf2 \cb3 <module>\cf11 ()\cf4 \cb3 \
\cf5 \cb3 ----> 1\cf9  \cf4 \cb3 users\cf11 \cb3 .\cf4 \cb3 objects\cf11 \cb3 .\cf4 \cb3 all\cf11 \cb3 ()\cf4 \cb3 \
\
\cf9 \cb3 NameError\cf4 \cb3 : name 'users' is not defined\
\
\cf6 \cb3 In [
\f0\b \cf7 3
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.all()\
\cf12 \cb3 Out[
\f0\b \cf13 3
\f1\b0 \cf12 ]: \cf4 \cb3 <QuerySet [<Users: Users object>]>\
\
\cf6 \cb3 In [
\f0\b \cf7 4
\f1\b0 \cf6 ]: exit\cf4 \cb3 \
(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ ls\
apps		db.sqlite3	main		manage.py\
(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ python manage.py makemigrations\
No changes detected\
(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ python manage.py migrate\

\f0\b \cf2 \cb3 Operations to perform:
\f1\b0 \cf4 \cb3 \

\f0\b \cf4 \cb3   Apply all migrations: 
\f1\b0 \cf4 \cb3 admin, auth, contenttypes, sessions, users\

\f0\b \cf2 \cb3 Running migrations:
\f1\b0 \cf4 \cb3 \
  No migrations to apply.\
(djangoEnv) Ashleys-MacBook-Pro:main abloskas$ python manage.py shell\
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/IPython/core/interactiveshell.py:726: UserWarning: Attempting to work in a virtualenv. If you encounter problems, please install IPython inside the virtualenv.\
  warn("Attempting to work in a virtualenv. If you encounter problems, please "\
Python 2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 12:01:12) \
Type "copyright", "credits" or "license" for more information.\
\
IPython 5.5.0 -- An enhanced Interactive Python.\
?         -> Introduction and overview of IPython's features.\
%quickref -> Quick reference.\
help      -> Python's own help system.\
object?   -> Details about 'object', use 'object??' for extra details.\
\
\cf6 \cb3 In [
\f0\b \cf7 1
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.all()\
\cf9 \cb3 ---------------------------------------------------------------------------\cf4 \cb3 \
\cf9 \cb3 NameError\cf4 \cb3                                  Traceback (most recent call last)\
\cf5 \cb3 <ipython-input-1-9a61cc974b48>\cf4 \cb3  in \cf2 \cb3 <module>\cf11 ()\cf4 \cb3 \
\cf5 \cb3 ----> 1\cf9  \cf4 \cb3 Users\cf11 \cb3 .\cf4 \cb3 objects\cf11 \cb3 .\cf4 \cb3 all\cf11 \cb3 ()\cf4 \cb3 \
\
\cf9 \cb3 NameError\cf4 \cb3 : name 'Users' is not defined\
\
\cf6 \cb3 In [
\f0\b \cf7 2
\f1\b0 \cf6 ]: \cf4 \cb3 users.objects.all()\
\cf9 \cb3 ---------------------------------------------------------------------------\cf4 \cb3 \
\cf9 \cb3 NameError\cf4 \cb3                                  Traceback (most recent call last)\
\cf5 \cb3 <ipython-input-2-f0caad6f5d2a>\cf4 \cb3  in \cf2 \cb3 <module>\cf11 ()\cf4 \cb3 \
\cf5 \cb3 ----> 1\cf9  \cf4 \cb3 users\cf11 \cb3 .\cf4 \cb3 objects\cf11 \cb3 .\cf4 \cb3 all\cf11 \cb3 ()\cf4 \cb3 \
\
\cf9 \cb3 NameError\cf4 \cb3 : name 'users' is not defined\
\
\cf6 \cb3 In [
\f0\b \cf7 3
\f1\b0 \cf6 ]: 
\f0\b from
\f1\b0 \cf4 \cb3  
\f0\b \cf8 \cb3 apps.users.models
\f1\b0 \cf4 \cb3  
\f0\b \cf6 \cb3 import
\f1\b0 \cf4 \cb3  *\
\
\cf6 \cb3 In [
\f0\b \cf7 4
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.all()\
\cf12 \cb3 Out[
\f0\b \cf13 4
\f1\b0 \cf12 ]: \cf4 \cb3 <QuerySet [<Users object: Ashley Bloskas a.bloskas@yahoo.com 25 >]>\
\
\cf6 \cb3 In [
\f0\b \cf7 5
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.first()\
\cf12 \cb3 Out[
\f0\b \cf13 5
\f1\b0 \cf12 ]: \cf4 \cb3 <Users object: Ashley Bloskas a.bloskas@yahoo.com 25 >\
\
\cf6 \cb3 In [
\f0\b \cf7 6
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.create(first_name=\cf10 \cb3 "Sam"\cf4 \cb3 , last_name=\cf10 \cb3 "Samson"\cf4 \cb3 , email_address\
\cf6 \cb3    ...: \cf4 \cb3 =\cf10 \cb3 "sam@sam.com"\cf4 \cb3 , age=\cf10 \cb3 "24"\cf4 \cb3 )\
\cf12 \cb3 Out[
\f0\b \cf13 6
\f1\b0 \cf12 ]: \cf4 \cb3 <Users object: Sam Samson sam@sam.com 24 >\
\
\cf6 \cb3 In [
\f0\b \cf7 7
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.all()\
\cf12 \cb3 Out[
\f0\b \cf13 7
\f1\b0 \cf12 ]: \cf4 \cb3 <QuerySet [<Users object: Ashley Bloskas a.bloskas@yahoo.com 25 >, <Users object: Sam Samson sam@sam.com 24 >]>\
\
\cf6 \cb3 In [
\f0\b \cf7 8
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.last()\
\cf12 \cb3 Out[
\f0\b \cf13 8
\f1\b0 \cf12 ]: \cf4 \cb3 <Users object: Sam Samson sam@sam.com 24 >\
\
\cf6 \cb3 In [
\f0\b \cf7 9
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.get(\cf6 \cb3 id\cf4 \cb3 =\cf6 \cb3 1\cf4 \cb3 )\
\cf12 \cb3 Out[
\f0\b \cf13 9
\f1\b0 \cf12 ]: \cf4 \cb3 <Users object: Ashley Bloskas a.bloskas@yahoo.com 25 >\
\
\cf6 \cb3 In [
\f0\b \cf7 10
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.filer(first_name=\cf10 \cb3 "Sam"\cf4 \cb3 )\
\cf9 \cb3 ---------------------------------------------------------------------------\cf4 \cb3 \
\cf9 \cb3 AttributeError\cf4 \cb3                             Traceback (most recent call last)\
\cf5 \cb3 <ipython-input-10-b16bc649b2bc>\cf4 \cb3  in \cf2 \cb3 <module>\cf11 ()\cf4 \cb3 \
\cf5 \cb3 ----> 1\cf9  \cf4 \cb3 Users\cf11 \cb3 .\cf4 \cb3 objects\cf11 \cb3 .\cf4 \cb3 filer\cf11 \cb3 (\cf4 \cb3 first_name\cf11 \cb3 ="Sam")\cf4 \cb3 \
\
\cf9 \cb3 AttributeError\cf4 \cb3 : 'Manager' object has no attribute 'filer'\
\
\cf6 \cb3 In [
\f0\b \cf7 11
\f1\b0 \cf6 ]: \cf4 \cb3 Users.objects.filter(first_name=\cf10 \cb3 "Sam"\cf4 \cb3 )\
\cf12 \cb3 Out[
\f0\b \cf13 11
\f1\b0 \cf12 ]: \cf4 \cb3 <QuerySet [<Users object: Sam Samson sam@sam.com 24 >]>\
\
\cf6 \cb3 In [
\f0\b \cf7 12
\f1\b0 \cf6 ]: }